<html>
<head>
<meta name="twitter:image" content="<!-- Fill in the body content here -->" />
<meta name="twitter:card" content="player" />
<meta name="twitter:title" content="Kyber Widget" />
<meta name="twitter:description" content="Inspired by @androolloyd's awesome work =p" />
<meta name="twitter:player" content="https://widget.kyber.network/v0.6.2/?type=swap&mode=popup&callback=https%3A%2F%2Fkyberpay-sample.knstats.com%2Fcallback&paramForwarding=false&network=mainnet&defaultPair=ETH_DAI&theme=theme-emerald" />
<meta name="twitter:player:width" content="360" />
<meta name="twitter:player:height" content="800" />
<title> Title</title>
</head>
<body>
Body Test
</body>
</html>
